Mockboi2/protobuf/mock.proto

syntax = "proto3";

package mock;
option go_package = "https://github.com/frejabv/MockPassive/;protobuf";

service Mock {
  rpc Increment (IncrementRequest) returns (IncrementReply) {}
  rpc SetValue (SetValueRequest) returns (SetValueReply) {}
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatReply) {}
  rpc Election (ElectionRequest) returns (ElectionReply) {}
}

message IncrementRequest {}

message IncrementReply {
	int32 newValue = 1;
}

message SetValueRequest {
  int32 value = 1;
}

message SetValueReply {
  bool ack = 1;
}

message HeartbeatRequest {
	int32 currentValue = 1;
}

message HeartbeatReply {
	bool ack = 1;
}

message ElectionRequest {}

message ElectionReply {
	bool ack = 1;
}